@import "../styles/mixins";
@import "../styles/variables";

.dashboard-container {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  @include homeGrid;

  .landing {
    @include gridContainer;
    ////////////////img landing ////////////////
    .dashboard-img-landing {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
      width: 100%;
      height: auto;
      // filter: brightness(50%);
      @include centerItem;
    }
    ////////////////p landing
    .dash-p-landing {
      grid-column: 3 / span 2;
      grid-row: 2 / span 2;
      font-size: 4em;
      color: $offwhite;
    }
  }
  .about {
    @include gridContainer;
    ////////////////img about ////////////////
    .dashboard-img-about {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
      width: 100%;
      height: auto;
    }
    ////////////////link about
    .dash-link-about {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      @include centerItem;
      color: $lightgrey;
      font-size: 2em;
      text-decoration: none;
    }
  }
  .blog {
    @include gridContainer;
    ////////////////img blog ////////////////
    .dashboard-img-blog {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
      width: 100%;
      height: auto;
    }
    ////////////////link blog
    .dash-link-blog {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      @include centerItem;
      color: $darktheme;
      font-size: 2em;
      text-decoration: none;
    }
  }
  .contact {
    @include gridContainer;
    ////////////////img contact ////////////////
    .dashboard-img-contact {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
      width: 100%;
      height: auto;
    }
    ////////////////link contact
    .dash-link-contact {
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
      @include centerItem;
      color: $darktheme;
      font-size: 2em;
      text-decoration: none;
    }
  }
}
